lib/internal/Magento/Framework/Search/search_request_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:redefine schemaLocation="search_request.xsd">
     <xs:complexType name="requests">
        <xs:sequence>
          <xs:element type="request" name="request" minOccurs="1">
            <xs:keyref name="queryNameRef" refer="queryName">
              <xs:selector xpath=".//queryReference" />
              <xs:field xpath="@ref" />
            </xs:keyref>
            <xs:keyref name="filterNameRef" refer="filterName">
              <xs:selector xpath=".//filterReference" />
              <xs:field xpath="@ref" />
            </xs:keyref>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
  </xs:redefine>
</xs:schema>