app/code/core/Mage/Api2/Model/Config/rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="resourceType" name="resource" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="routeUnique">
            <xs:selector xpath="resource/routes/route"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="resourceType">
        <xs:sequence>
            <xs:element type="xs:string" name="controller"/>
            <xs:element type="routesType" name="routes"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="routesType">
        <xs:sequence>
            <xs:element type="routeType" name="route" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="routeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="resource_type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="item"/>
                            <xs:enumeration value="collection"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>