app/code/core/Mage/Api2/Model/Config/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="resourceType" name="resource" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="resourceType">
        <xs:all>
            <xs:element type="controllerType" name="controller"/>
        </xs:all>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:simpleType name="controllerType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>