dev/tests/api-functional/_files/TestModule3/etc/schema/ErrorV1.xsd

<?xml version="1.0"?>
<!--
/**
 * Interface schema for test service ErrorV1
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="testModule3ErrorSuccessResponse">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="testModule3ErrorResourceNotFoundExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="testModule3ErrorServiceExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="testModule3ErrorParameterizedServiceExceptionRequest">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="details" type="associativeArrayItem" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="associativeArrayItem">
          <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
          </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="testModule3ErrorParameterizedServiceExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="testModule3ErrorAuthorizationExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="testModule3ErrorOtherExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="testModule3ErrorWebapiExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
</xsd:schema>
