dev/tests/api-functional/_files/TestModule3/etc/schema/ErrorV1.xsd

<?xml version="1.0"?>
<!--
/**
 * Interface schema for test service ErrorV1
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="SuccessResponse">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResourceNotFoundExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="ServiceExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="ParameterizedServiceExceptionRequest">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="details" type="associativeArrayItem" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="associativeArrayItem">
          <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
          </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParameterizedServiceExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="AuthorizationExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="OtherExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="WebapiExceptionResponse">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="ReturnIncompatibleDataTypeResponse">
        <xsd:sequence>
            <xsd:element name="incompatibleDataType" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
