app/code/Magento/Index/etc/indexers_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="indexers.xsd">
        <xs:complexType name="indexerDeclaration">
            <xs:complexContent>
                <xs:restriction base="indexerDeclaration">
                    <xs:sequence>
                        <xs:element name="depends" type="dependencyDeclaration" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="instance" type="instanceType" use="required" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>