app/code/Magento/Index/etc/indexers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="indexer" type="indexerDeclaration" minOccurs="1" maxOccurs="unbounded">
                    <xs:unique name="uniqueDependsName">
                        <xs:annotation>
                            <xs:documentation>
                                Dependent indexer name must be unique
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="depends" />
                        <xs:field xpath="@name" />
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueIndexerName">
            <xs:annotation>
                <xs:documentation>
                    Indexer name must be unique
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="indexer" />
            <xs:field xpath="@name" />
        </xs:unique>
    </xs:element>

    <xs:complexType name="indexerDeclaration">
        <xs:annotation>
            <xs:documentation>
                Indexer declaration
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="depends" type="dependencyDeclaration" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="identifierType" use="required" />
        <xs:attribute name="instance" type="instanceType" use="optional" />
    </xs:complexType>

    <xs:complexType name="dependencyDeclaration">
        <xs:annotation>
            <xs:documentation>
                Dependency declaration
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="identifierType" use="required" />
    </xs:complexType>

    <xs:simpleType name="identifierType">
        <xs:annotation>
            <xs:documentation>
                Identifier can contain only [a-z_].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z_]+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="instanceType">
        <xs:annotation>
            <xs:documentation>
                Instance name can contain only [a-zA-Z_\\\\].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z_\\\\]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
