lib/internal/Magento/Framework/Search/etc/search_request_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:include schemaLocation="requests.xsd"/>
    <xs:complexType name="requests">
        <xs:sequence>
            <xs:element type="request" name="request" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="requests" type="requests">
        <xs:key name="queryKey">
            <xs:selector xpath=".//query"/>
            <xs:field xpath="@name"/>
        </xs:key>

        <xs:keyref name="type_constraint" refer="queryKey">
            <xs:selector xpath=".//queryReference"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
    </xs:element>
</xs:schema>