app/code/Magento/Doc/docs/outline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * This schema must be used to validate document outline XML files
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="outline" type="outlineType" />
    <xs:complexType name="outlineType" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="content"  type="contentType" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="contentType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="item" type="itemType" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="itemType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="label" type="textType" />
            <xs:element name="description" type="textType" />
            <xs:element name="content" type="contentType" />
            <xs:element name="resources" type="contentType" />
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="typeType" use="required"/>
        <xs:attribute name="module" type="xs:string" use="optional"/>
        <xs:attribute name="template" type="xs:string" use="optional"/>
        <xs:attribute name="reference" type="xs:string" use="optional"/>
        <xs:attribute name="signed-off-architect" type="xs:boolean" use="optional"/>
        <xs:attribute name="signed-off-po" type="xs:boolean" use="optional"/>
        <xs:attribute name="signed-off-tw" type="xs:boolean" use="optional"/>
        <xs:attribute name="collapsed" type="xs:boolean" use="optional"/>
    </xs:complexType>
    <xs:simpleType name="textType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="article"/>
            <xs:enumeration value="diagram"/>
            <xs:enumeration value="media"/>
            <xs:enumeration value="table"/>
            <xs:enumeration value="list"/>
            <xs:enumeration value="reference-code"/>
            <xs:enumeration value="reference-file"/>
            <xs:enumeration value="reference-dir"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
