app/code/Magento/Sales/etc/pdf_base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Basis of XSD for config files with PDF setting.
 * Customized further by a final XSD - the one either for merged XML, or for a single file XML
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType"/>

    <xs:complexType name="configType">
        <xs:all>
            <xs:element name="renderers" type="renderersType" minOccurs="0">
                <xs:unique name="uniquePageRenderer">
                    <xs:selector xpath="page"/>
                    <xs:field xpath="@type"/>
                </xs:unique>
            </xs:element>
            <xs:element name="totals" type="totalsType" minOccurs="0">
                <xs:unique name="uniqueTotalItem">
                    <xs:selector xpath="total"/>
                    <xs:field xpath="@name"/>
                </xs:unique>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="renderersType">
        <xs:sequence>
            <xs:element name="page" type="pageType" minOccurs="0" maxOccurs="unbounded">
                <xs:unique name="uniqueProductTypeRenderer">
                    <xs:selector xpath="renderer"/>
                    <xs:field xpath="@product_type"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pageType">
        <xs:sequence>
            <xs:element name="renderer" type="rendererType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="rendererType">
        <xs:simpleContent>
            <xs:extension base="classNameType">
                <xs:attribute name="product_type" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="classNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_]+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="totalsType">
        <xs:sequence>
            <xs:element name="total" type="totalItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
   </xs:complexType>

    <xs:complexType name="totalTitleType">
        <xs:simpleContent>
            <xs:extension base="nonEmptyString">
                <xs:attribute name="translate" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fieldType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z0-9_]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
