doc/layout.dtd

<!ELEMENT layoutUpdate (block | reference | disable)*>

<!ELEMENT block (action | block)*>
<!ATTLIST block
    type CDATA #IMPLIED
    class CDATA #IMPLIED
    name CDATA #REQUIRED
    as CDATA #IMPLIED
    before CDATA #IMPLIED
    after CDATA #IMPLIED
    output CDATA #IMPLIED
>

<!ELEMENT action ANY>
<!ATTLIST action
    method CDATA #REQUIRED
    json NMTOKENS #IMPLIED
>

<!ELEMENT reference (action | block)*>
<!ATTLIST reference
    name CDATA #REQUIRED
>

<!ELEMENT disable (action | block)*>
<!ATTLIST disable
    name CDATA #REQUIRED
>


<!ELEMENT remove EMPTY>
<!ATTLIST remove
    name CDATA #REQUIRED
    method CDATA #IMPLIED
>
