app/code/Magento/Payment/etc/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* {license_notice}
*
* @copyright   {copyright}
* @license     {license_link}
*/
-->
<xs:schema elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="payment">
        <xs:annotation>
            <xs:documentation>
                The root node for payment configuration
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="credit_cards" type="credit_cardsType" />
                <xs:element name="groups" type="groupsType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="credit_cardsType">
        <xs:annotation>
            <xs:documentation>
                The containing node for a list of credit card types.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="type" type="typeType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="typeType">
        <xs:annotation>
            <xs:documentation>
                The definition of a credit card type.
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="label" type="translatableType" />
        </xs:all>
        <xs:attribute name="code" type="xs:ID" use="required" />
        <xs:attribute name="order" type="xs:integer" />
    </xs:complexType>

    <xs:complexType name="translatableType">
        <xs:annotation>
            <xs:documentation>
                A string which is optionally translatable.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="translate" use="optional"
                    fixed="true" type="xs:boolean" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="groupsType">
        <xs:annotation>
            <xs:documentation>
                The containing node for a list of payment groups.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="group" type="groupType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="groupType">
        <xs:annotation>
            <xs:documentation>
                The definition of a payment group.
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="label" type="translatableType" />
        </xs:all>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>
    
</xs:schema>