app/code/Magento/Integration/etc/integration/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Schema for integration configuration.
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="integrations" type="integrationsType"/>
    <xs:complexType name="integrationsType">
        <xs:sequence>
            <xs:element name="integration" type="integrationType" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="integrationType">
        <xs:sequence>
            <xs:element name="name" type="integrationNameType"/>
            <xs:element name="email" type="emailType"/>
            <xs:element name="authentication" type="authenticationType"/>
        </xs:sequence>
        <xs:attribute name="id" type="integrationIdType" use="required"/>
    </xs:complexType>
    <xs:complexType name="authenticationType">
        <xs:sequence>
            <xs:element name="endpoint_url" type="urlType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="authenticationTypeType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="authenticationTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="oauth"/>
            <xs:enumeration value="manual"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="urlType">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="integrationNameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="integrationIdType">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
