app/code/Mage/Widget/etc/widget.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<schema targetNamespace="http://www.magentocommerce.com/widget"
    elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.magentocommerce.com/widget">
    <annotation>
        <documentation>Contains widgets.</documentation>
    </annotation>
    <element name="widgets">
        <annotation>
            <documentation>A list of widgets.</documentation>
        </annotation>
        <complexType>
            <sequence maxOccurs="unbounded" minOccurs="0">
                <element name="widget" type="tns:widgetType" />
            </sequence>
        </complexType>
    </element>
    <complexType name="widgetType">
        <annotation>
            <documentation>Definition of a widget.</documentation>
        </annotation>
        <sequence>
            <element name="label" type="string" maxOccurs="1"
                minOccurs="1" />
            <element name="description" type="string" maxOccurs="1"
                minOccurs="1" />
            <element name="parameter" type="tns:parameterType"
                maxOccurs="unbounded" minOccurs="0" />
            <element name="container" type="tns:containerType"
                maxOccurs="unbounded" minOccurs="0" />
        </sequence>
        <attribute name="id" type="string" use="required" />
        <attribute name="translate" type="string" />
        <attribute name="class" type="string" use="required" />
        <attribute name="module" type="string" use="required" />
        <attribute name="is_email_compatible" type="boolean" />
        <attribute name="placeholder_image" type="string" />
    </complexType>
    <complexType name="parameterType" abstract="true">
        <annotation>
            <documentation>Abstract type which is parent of all
                parameters. Contains attributes and elements common
                across all parameter types.
            </documentation>
        </annotation>
        <sequence>
            <element name="label" type="string" minOccurs="0"
                maxOccurs="1" />
            <element name="description" type="string" minOccurs="0"
                maxOccurs="1" />
            <element name="depends" type="tns:dependsType"
                minOccurs="0" maxOccurs="1" />
        </sequence>
        <attribute name="name" type="string" use="required" />
        <attribute name="translate" type="string" />
        <attribute name="visible" type="boolean" />
        <attribute name="sort_order" type="int" />
        <attribute name="required" type="string" />
    </complexType>
    <complexType name="dependsParameterType">
        <annotation>
            <documentation>The parameter name and the value it must be
                to satisfy this dependency.</documentation>
        </annotation>
        <attribute name="name" type="string" use="required" />
        <attribute name="value" type="string" use="required" />
    </complexType>
    <complexType name="value_renderer">
        <annotation>
            <documentation>Parameter type which supplies a renderer.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="tns:parameterType">
                <sequence>
                    <element name="renderer" type="tns:rendererType" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="dataType">
        <annotation>
            <documentation>Data for the renderer.</documentation>
        </annotation>
        <sequence>
            <element name="button" type="tns:buttonType" />
        </sequence>
    </complexType>
    <complexType name="buttonType">
        <annotation>
            <documentation>Displays a button to change the parameter
                value.</documentation>
        </annotation>
        <sequence>
            <element name="open" type="string" />
        </sequence>
        <attribute name="translate" type="string" />
    </complexType>
    <complexType name="rendererType">
        <annotation>
            <documentation>Class and data needed to render the
                parameter.</documentation>
        </annotation>
        <sequence>
            <element name="data" minOccurs="0" type="tns:dataType" />
        </sequence>
        <attribute name="class" type="string" use="required" />
    </complexType>
    <complexType name="text">
        <annotation>
            <documentation>Parameter type which is text</documentation>
        </annotation>
        <complexContent>
            <extension base="tns:parameterType">
                <sequence>
                    <element name="value" type="string"
                        minOccurs="0" maxOccurs="1" />
                </sequence>
                <attribute name="value" type="string" />
            </extension>
        </complexContent>
    </complexType>
    <complexType name="select">
        <annotation>
            <documentation>Parameter type which has a list of options.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="tns:parameterType">
                <sequence maxOccurs="unbounded" minOccurs="0">
                    <element name="option" type="tns:optionType" />
                </sequence>
                <attribute name="source_model" type="string" />
            </extension>
        </complexContent>
    </complexType>
    <complexType name="optionType">
        <annotation>
            <documentation>An option of a select parameter.
            </documentation>
        </annotation>
        <sequence>
            <element name="label" type="string" />
        </sequence>
        <attribute name="name" type="string" use="required" />
        <attribute name="translate" type="string" />
        <attribute name="value" type="string" use="required" />
        <attribute name="selected" type="boolean" />
    </complexType>
    <complexType name="multiselect">
        <annotation>
            <documentation>Display a parameter with a multi-select box.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="tns:parameterType">
                <attribute name="source_model" type="string" />
            </extension>
        </complexContent>
    </complexType>
    <complexType name="containerType">
        <annotation>
            <documentation>Specifies the widget's sections and
                templates.</documentation>
        </annotation>
        <sequence>
            <element name="template" type="tns:templateType"
                minOccurs="1" maxOccurs="unbounded" />
        </sequence>
        <attribute name="section" type="string" use="required" />
        <attribute name="name" type="string" use="required" />
    </complexType>
    <complexType name="templateType">
        <annotation>
            <documentation>Name and value of template</documentation>
        </annotation>
        <attribute name="name" type="string" use="required" />
        <attribute name="value" type="string" />
    </complexType>
    <complexType name="dependsType">
        <annotation>
            <documentation>List of parameters this parameter depends on.
            </documentation>
        </annotation>
        <sequence>
            <element name="parameter" type="tns:dependsParameterType" />
        </sequence>
    </complexType>
</schema>