app/code/Magento/Install/etc/install_wizard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="install">
        <xs:annotation>
            <xs:documentation>
                Specifies install wizard configuration.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="wizard" type="wizardType" />
                <xs:element name='filesystem_prerequisite'  type="filesystemPrerequisiteType" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="wizardType">
        <xs:sequence>
            <xs:element name="step" type="stepType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="stepType">
        <xs:annotation>
            <xs:documentation>
                The definition of the step.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="label" type="translatableType" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="controller" type="xs:token" use="required"/>
        <xs:attribute name="action" type="xs:token" use="required"/>
    </xs:complexType>

    <xs:complexType name="filesystemPrerequisiteType">
        <xs:sequence>
            <xs:element name="directory" type="directoryType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="directoryType">
        <xs:annotation>
            <xs:documentation>
                The requirement of a directory
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="alias" type="xs:token" use="required"/>
        <xs:attribute name="existence" type="xs:boolean" use="required"/>
        <xs:attribute name="recursive" type="xs:boolean" use="required"/>
        <xs:attribute name="writable" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="translatableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="translate" use="optional" fixed="true" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>