app/code/Magento/ImportExport/etc/import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="entity" type="entityDeclaration" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="productType" type="productTypeDeclaration" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="uniqueEntityName">
            <xs:annotation>
                <xs:documentation>
                    Import entity name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="entity"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="uniqueProductTypeName">
            <xs:annotation>
                <xs:documentation>
                    Import product type name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="productType"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="entityDeclaration">
        <xs:annotation>
            <xs:documentation>
                Import entity declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="label" type="xs:string" use="optional" />
        <xs:attribute name="model" type="modelName" use="optional" />
        <xs:attribute name="behaviorModel" type="modelName" use="optional" />
    </xs:complexType>

    <xs:complexType name="productTypeDeclaration">
        <xs:annotation>
            <xs:documentation>
                Import product type declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="model" type="modelName" use="required" />
    </xs:complexType>

    <xs:simpleType name="modelName">
        <xs:annotation>
            <xs:documentation>
                Model name can contain only [A-Za-z_\\\\].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z_\\\\]+" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
