app/code/Magento/Cron/etc/crontab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="job" type="jobDeclaration" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniqueJobName">
            <xs:annotation>
                <xs:documentation>
                    Job name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="job"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="jobDeclaration">
        <xs:annotation>
            <xs:documentation>
                Job declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="schedule" type="scheduleDeclaration" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="instance" type="xs:string" use="required"/>
        <xs:attribute name="method" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="scheduleDeclaration">
        <xs:restriction base="listOfTimePatterns">
            <xs:minLength value="5"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="listOfTimePatterns">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>
