app/code/Magento/Page/etc/page_layouts_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="page_layouts">
        <xs:annotation>
            <xs:documentation>
                The root node for page layouts
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0">
                <xs:element name="layouts" type="layoutsType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="layoutsType">
        <xs:annotation>
            <xs:documentation>
                The containing element for a list of layouts
            </xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="layout" type="layoutType" />
        </xs:sequence>
        <xs:attribute name="default" use="optional" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="layoutType">
        <xs:annotation>
            <xs:documentation>
                The definition of a layout, with a label, template and layout handle
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="label" type="translatableType" minOccurs="0" />
            <xs:element name="template" type="xs:string" minOccurs="0" />
            <xs:element name="layout_handle" type="xs:string" minOccurs="0" />
        </xs:all>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:complexType name="translatableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="translate" use="optional" fixed="true" type="xs:boolean" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
