app/code/Magento/Email/etc/email_templates_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Types to be reused between XSD files for individual config files and merged config
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="emailTemplateType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="file" type="xs:string" use="required"/>
        <xs:attribute name="type" type="emailTemplateFormatType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="emailTemplateFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="html"/>
            <xs:enumeration value="text"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
