app/code/Magento/Email/etc/email_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Format of merged email templates configuration
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="email_templates_types.xsd"/>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="template" type="emailTemplateModularType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Module context is determined automatically during merger, it is not stored in individual config files -->
    <xs:complexType name="emailTemplateModularType">
        <xs:complexContent>
            <xs:extension base="emailTemplateType">
                <xs:attribute name="module" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
