app/code/core/Mage/Backend/Model/Config/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @category    Magento
 * @package     Framework
 * @subpackage  Config
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="menu">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:choice maxOccurs="unbounded" minOccurs="0">
                                <xs:element name="item">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Root menu element
                                        </xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:attribute name="id" type="typeId" use="required" />
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="add">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Action designed for adding new item to existing items as a child
                                        </xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:attribute name="id" type="typeId" use="required" />
                                        <xs:attribute name="title" type="typeTitle" use="required" />
                                        <xs:attribute name="module" type="typeModule" use="required" />
                                        <xs:attribute name="sort_order" type="xs:int" use="required" />
                                        <xs:attribute name="action" type="typeAction" use="required" />
                                        <xs:attribute name="parent" type="typeId" use="required" />
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="update">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Action designed for updating existing menu items attributes
                                        </xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:attribute name="id" type="typeId" use="required" />
                                        <xs:attribute name="title" type="typeTitle" use="optional" />
                                        <xs:attribute name="module" type="typeModule" use="optional" />
                                        <xs:attribute name="sort_order" type="xs:int" use="optional" />
                                        <xs:attribute name="action" type="typeAction" use="optional" />
                                        <xs:attribute name="parent" type="typeId" use="optional" />
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="remove">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Action designed for removing existing menu item with its children
                                        </xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:attribute name="id" type="typeId" use="required" />
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>

                    <xs:unique name="uniqueItemId">
                        <xs:annotation>
                            <xs:documentation>
                                Attribute id is unique under backend area
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="item"/>
                        <xs:field xpath="@id"/>
                    </xs:unique>

                    <xs:unique name="uniqueAddItemId">
                        <xs:annotation>
                            <xs:documentation>
                                Attribute id is unique under add actions
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="add"/>
                        <xs:field xpath="@id"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="typeId">
        <xs:annotation>
            <xs:documentation>
                Item id attribute can has only [a-z/_]. Minimal length 3 symbol. Case insensitive.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z/_]{3,}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="typeAction">
        <xs:annotation>
            <xs:documentation>
                Item action attribute can has only [a-z/_]. Minimal length 3 symbol
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z/_]{3,}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="typeTitle">
        <xs:annotation>
            <xs:documentation>
                Item title attribute minimal length 3 symbol
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="typeModule">
        <xs:annotation>
            <xs:documentation>
                Item module attribute can has only [a-z_]. Minimal length 3 symbol. Case insensitive.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z_]{3,}" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
