app/code/Magento/Persistent/etc/persistent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:annotation>
            <xs:documentation>
                Specifies a configuration.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="instances" type="instancesType" minOccurs="1" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="instancesType">
        <xs:annotation>
            <xs:documentation>
                The definition of the current instances.
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element minOccurs="1" name="blocks" type="blocksType" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="blocksType">
        <xs:annotation>
            <xs:documentation>
                Contains the set of block references
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="reference" type="referenceType" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="referenceType">
        <xs:annotation>
            <xs:documentation>
                The definition of the block references
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="name_in_layout" type="xs:NMTOKEN" />
            <xs:element name="class" type="xs:NMTOKEN" />
            <xs:element name="method" type="xs:NMTOKEN" />
            <xs:element name="block_type" type="xs:NMTOKEN" />
        </xs:all>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

</xs:schema>