app/code/Mage/Core/etc/service_calls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Schema for service calls
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="service_calls">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="service_call" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="serviceCallAttributeGroup">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="service" type="xs:string" use="required" />
        <xs:attribute name="method" type="xs:string" use="required" />
    </xs:attributeGroup>

    <xs:element name="service_call">
        <xs:annotation>
            <xs:documentation>
                Service call definition
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:attributeGroup ref="serviceCallAttributeGroup"/>
        </xs:complexType>
    </xs:element>

</xs:schema>