app/code/Magento/Webapi/etc/webapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Structure description for webapi.xml configuration files.
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config" type="configType"/>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="serviceType" name="service" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceType">
        <xs:sequence>
            <xs:element type="restRouteType" name="rest-route" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="class"/>
        <xs:attribute type="xs:string" name="baseUrl"/>
    </xs:complexType>
    <xs:complexType name="restRouteType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="httpMethod">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="GET"/>
                            <xs:enumeration value="PUT"/>
                            <xs:enumeration value="POST"/>
                            <xs:enumeration value="DELETE"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute type="xs:string" name="method"/>
                <xs:attribute type="resourcesType" name="resources"/>
                <xs:attribute type="xs:boolean" name="isSecure" default="false"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="resourcesType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+::.+(, ?.+::.+)*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
