app/code/Magento/Webapi/etc/webapi.xsd

<!--
/**
 * Structure description for webapi.xml services file.
 *
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="service">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rest-route">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="httpMethod">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="GET"/>
                            <xs:enumeration value="PUT"/>
                            <xs:enumeration value="POST"/>
                            <xs:enumeration value="DELETE"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute type="xs:string" name="method"/>
                      <xs:attribute type="xs:boolean" name="secure" default="false"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="class"/>
            <xs:attribute type="xs:string" name="baseUrl"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
