app/code/Enterprise/Queue/etc/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * {license_notice}
 *
 * @copyright   {copyright}
 * @license     {license_link}
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- redefine default events.xsd -->
    <xs:redefine schemaLocation="../../../Mage/Core/etc/events.xsd">
        <xs:complexType name="observerDeclaration">
            <xs:complexContent>
                <xs:extension base="observerDeclaration">
                    <xs:sequence>
                        <xs:element name="param" type="observerParameter" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="asynchronous" type="xs:boolean" use="optional" />
                    <xs:attribute name="priority" type="observerPriority" use="optional" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="eventDeclaration">
            <xs:complexContent>
                <xs:restriction base="eventDeclaration">
                    <xs:sequence>
                        <xs:element name="observer" type="observerDeclaration" minOccurs="1" maxOccurs="unbounded">
                            <xs:unique name="uniqueParameterName">
                                <xs:annotation>
                                    <xs:documentation>
                                        Observer parameter name must be unique.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:selector xpath="param" />
                                <xs:field xpath="@name" />
                            </xs:unique>
                        </xs:element>
                    </xs:sequence>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="observerParameter">
            <xs:annotation>
                <xs:documentation>
                    Observer parameter declaration.
                </xs:documentation>
            </xs:annotation>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="value" type="xs:string" use="required" />
        </xs:complexType>

        <xs:simpleType name="observerPriority">
            <xs:annotation>
                <xs:documentation>
                    Observer priority.
                </xs:documentation>
            </xs:annotation>
            <xs:restriction base="xs:string">
                <xs:enumeration value="high" />
                <xs:enumeration value="low" />
                <xs:enumeration value="middle" />
            </xs:restriction>
        </xs:simpleType>
    </xs:redefine>
</xs:schema>
