app/code/Magento/VersionsCms/etc/menu_hierarchy_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright Copyright (c) 2014 X.commerce, Inc. (http://www.magentocommerce.com)
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="menu_hierarchy.xsd">
        <xs:complexType name="menuLayoutDeclaration">
            <xs:complexContent>
                <xs:restriction base="menuLayoutDeclaration">
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="pageLayout" type="pageLayoutDeclaration" />
                    </xs:sequence>
                    <xs:attribute name="label" type="xs:string" use="required" />
                    <xs:attribute name="handle" type="handleName" use="required" />
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
</xs:schema>
